#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5FIp3fIXl/EBX59G81fq1vj3/UzJpnm/47laSJHfPg3iRLd+Hz6zEY6FzJq7CLTcdpua8+DG9ME50HLYxTnWqvhWT4HeXLKb3A9huYOep+1x2uJGfLuorGb/lHGaCm78A4M21hVXAdj1TgkWIJsosIV1GGvDH+4/zuVqeULvX+w8YLKx9NsBQV1tux0lZhsILgPTh0jR0Ryasb2Ufs77GB7+MAAixGsLTXmEp+vVXLjNRZTPFbZUcz5//Q/6q3sbW2jhQts5twwo6XIBfttxKvLUgaAPhjUR3LS3v9t9DHJUkUrpwvIwUTOEZTHZ+LgD6q4JRURtjaSH2/4LD3jTPSqMS0N3m3jHSVe0nHB2MA+bW4zFZH5Zzs0KD5LB/yRMS8QDK17oa7IqlS+Xnwd3fEbEB29qssnx159zFvUYWUeI/ILD3wPOARaj3f+I5nC41XuWfN8u2HPjrgR9/+hb2Hpnm4GkTVOE2yZhOnK9CmOEHd2Rux8Oa5tgciKF3q2wE2b9GAjjWKiPxPQTYxfqD9zRBlZzA46a5drMDivVoo2dhZu12DZrcTUsJ26R7gD7OnHhs5usGbFU5pgeHZPdbb44VtLYK0OPzQhVde7pr8u2R6c16cEGVyRi6nmJZKZ6pi/jOt0U73ZGXwobc/5ym+NgMUi5hVsOVL5OIidyxWBeCNUeGd0eKAqRcaE1HduaUV9ZX3ssvylAART7z1bHnTSbu61Xys6rEcJHdfCQ3UIH4+FuKe8OhIBebXqJM1CeZrp6dcmLOo5J1EJiNgk/mZpPcP9q8v7xIqeRR6B+6Pq8d4DC04UQR5pESCU8lfFPUOr71iPTrHOCnRoVXhn+u5dOqoxb7rrE1bVVjxsxk3F3oBJbYlTHHb9YrXqecyo75naDRVKd5zy5CoV+CPIZHMxXmSpuH60EbksZE0De7kWNZAwC"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="rxGnkoZAE6A7WBebzDglErUR15BVgesJpsivWbTOF5RmPjYWqGEO5UHLOQhCQ4/OUFtfYFMxw809geHg5HaZ7zHe3MzjJjDu3uix8NzLGDOg+dZqR8k9/KszfleA8ciCpm2PTmA9y2nO+F2oERB7DquofZ3TeSGy+OGreIoaL6HfkWR/JO3/2hZ7y8uAV2xmZ8G6CzeihxzrLtQKNS+bM88HE5uIJmu3SfvtWmRRNJM5PgOm4T+0RDzYq/JybaQW7BZwcuNG"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="SpK/mM4ECOBkn3ds5yYZeWacXpD66HHQvqGQkYM3HhycNu36mRXP8G4T+/kfiGj/6zZOmGOGif+mQRMZXGRKX3qyt4MmNCHLfjliE7o2VUfjxuVHHTypgJ1zoB3tNYUyQ9i8wyXUWFovlaLaVb+g2Kz2cMWvCbc979CJWlD9QF/c2JuilwJyoc92ayYVmmL8kwJyAuT74hVfylImpG02MYVe9zJj/JVyf7mWAffUIm8Ejo1Ub0M0GtrPD1vyJFP33CwlGLeQ"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="yjPiBePDrOz+IDDvbTegsGC/DBgwXH61oQS5tSuSKrSHWMbFE591sfx/L2GfOVwMzI/ldZU9eemeAiUPC8VLjW27gJ0PDWT0SYYz8QT1h0Ra/oFVlpJAyQQxvnArVx2y3K0eqaTw1OLtx/T63fFldnZ0yxIUiZ3hmDaebfM9uUzjdthEy4tM2SxbYv1jujbAV8OzvIwzwc3hUEYrR2GQUAmOONIiV+++9mYzlrH0xlwD4P4YMwm5rSNDsFdYJbNXllfkwiM1"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd8a2955cf57a7f6f9778a158c621820695e722a0a573996d4bbcd5c956dbf4d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
