#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gckvO9NwPkvWzWubALMG5Jcs9qpqLDXuY9ZiZq2rXb7nx9SIt2fEDVszoLneiil/w0hHoikjqC24IozkWoDa7bbbCesfP7HCqx5UVPIGmMbeqgmA71Iz+OJgNlxhagf+bxJqIN4kHlUTy/wb/w685cldVbtUWabXry5zKh0DO6DrgNQk2dlScUJF3Snp5K524x8U3aGMym1Lb71GgD7ig/sAFaZPDoIWROd9OTSXSlKkEXjPOHmT4MWQ3XAQkVlrdVAMHtPVWlczrUXSjDCO4tPi6+7aR9YFc+t8EttT1D7TN0PEKw6j1TlzXylQz4eWz4YeibuxpIGgOut8ngec0b09frEze8HfG8a/XeGjuKd3b3kdFnuH2XuzOLrp/rYCPEe/kjb5xSfR6kZq3fPBu1M00P6OI7u5ao/OX84jceTbPELgOlUxoaheZVVg0+2ZUfuFkMkFPEpnDnsmd+rwPtYZcbDRRhtHpIOrM4clm8yIYyRxpGhboBV7uQUNYJhKgdFOByYCfUiPGAlcdtkOVfc/hSwIhRLPYFyPjgQRwi0lFVyxiBQz7s6LqLtWWQQp8IqVW1f6QXFhhRovDsWtiv2hJaet2KSnIFgsocnv2uoVrgB0LkVQqe0KZGj+NvU3FX53Sag9KajQWXIniG21UdtV0mU7zEkxrcYw9ewsi5On7uE8yZ3235n5XsZm6XAA2u8FX8w+TqiGhTF2TzwwRAVLiLklXnJPoVbI2+LYvLWP8FtzlstP0lB7RrJl7VxnIqlg6qsaaUeWWe+1UGUo8+2rdN5iLDXBLggL9lovfAQjUi9jwFfPhP6VnUKVemkf67t5P98A+lzOFdBV86usNIlLx1ze8apQShAALly7GqbcXCtXvWe9nA2E0L2Wk9AGOeCsyDmJZp3NMAJIiVyK/aNZRby+fXcxkx1X2k1duY4YvnGoImxHcE8lrKnLUK4o1Cu3PpfzhG2krSy7Jr8O7aneP4f8j2UDU5Hmkd2s49m2AKWPt9Jux3XJVLvhCHnb/KI8ODzUzSxD4HtGkOkaYwHXYkAprRbW7x23jVAC8SDgorZbIZkdDNCakibn6rZCOestJHY/pm2p06o2yYs9/r2wnValKW4b25G0ZG6YBmewprPrbNz1rliY8BZS5h5hrZ6FJWhVRcFlanDh/2LAsHRDSbZfRTZec16xU7BxL1bVTC2n66xAz/puD+zY7a8SI5JBv1Bm0h2jjLMcCngJVNdgYdw="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="yv1M9/6NL9pXNYLrobi5nsqoZ/mL9I9BQM2QyM0HYubKhQByj+/Zk4A7x0KET6k3pfkCcNqTXMt0VCZU+vbVmdEVDIxMeizLwhOq/VcJ5vpcSvdbWRwjxBHpUA2Vnocevr00CpYXQ0QdJRfyU+O7dWsN7FxGBJQTaTBcrVx1fH9RSzSl45BVbipJ6KyeQ6c7g3GgZ+tpp+vlrjNjQPmGUXr9cY3/Q101Dw6e2gkJDmasdhS9D85ulZZz/GDtQUh33GIA+lUmvD3Vil5hvPCsuQyjH9aoaL8SscaMOtksC8QHlScgR6Oup8S7J45/EVf6CBQ6iEfhvCubcwNmzlNNgA=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="9CIzDQSqNfQuGLl6L9Du5rPPb9NtGflPhcGLlgJxbiLkEtNepERqoVheyg3Fc9lp5tucmUipqNFTvyukSZfc+E8VOQAdE1dEzNI+By08Bu8T0oSrbpG3wHoB4lf50npK3JMKxlx6Rv7Ya5V/hKyLxEAvMA49zBEq90knF5msG9FJnJdfgvWRTEpo+NevnPUOhtV/Vo6PRHMLWMwQ8nOO6xWUVFypFhmiNkYQI3ar9LNSm0MoeTSQyaYJ4Q7std+wy/zmg7RXo/GXcRFhgq4DXD+6woeGXv4vWsx97Q5SovkcJoFxCo4p5Grj6fOOIqz7oHSRdG+JH4p6vap092gfzA=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="+Sc38FNdomR75YNjeli6tFi/mhnM7s9kw9ITkt/QnNbCMa/MJd0bdahnwm1rUDZEdIHgG2+oVwqH0LFbaXVSfS95KRNogMESrTmna5FWni7tyY7kpiGv2PDhVapfhc/KDw0aUw+zYdpjSgm7hJVo0zyMiKkf+AxfMOdJuK8+tlCyTeo+SlWWpMOSORBfPNcssFhWNpSETDimFG8GsjxYKh0h1etSL9h5UmF5PoHcMjjb3GJnTHKip9mFYsETURE+9bAR/r9uE4TXpHNs4LnsiCAHBfXsr44pOSPcSNl3JYPwWj27BYcaPxNsHTcq32aB2xNqYSdQN8FTnIkio1iOXA=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd8a2955cf57a7f6f9778a158c621820695e722a0a573996d4bbcd5c956dbf4d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
