#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YKXJe+yalcjbR0ubBY51+IlblKW4I2EzoDJDfYXfZjRTiH6GDh2rlc9yZbWWCcQylsg5eKfmUBvjRSIkMPLcAuD139174AYxyI9xoSk2gN20XrOnwcjYmBOae8aJGnlodZrF8edUnvVxHIVwqnXeBD1i3SgG4s9gkTArwD74+4RlYm+VUasR9wbtNA6kteF1rrea6izMTkb6vDandQ1/Mn2A/2RhmgXlc8iZvKGnVLT++FJprSTDmD/QSOZTZ/mH5SKIpNIfdvNtTmDIGiz6LMUQicAs3C7p55QLhiqXppsHOavKD+yBJrbvjLOpU3WFLPoO5hedox3PE4LbeX19eEAYWqN+9Tb/4EEN67ag3pMsaaocrvU4vCChtrgkJdujZPOwxuzlnnIe2bVa8/6iSNYERYQmfem+IcneSJM3Loc4gabSiNdEc2LMzb4CNZCNAzvTKRIo3ZJQrcmZJKSjZ+RxE8pBnWFm3stoqnwQQfWXTrJdRjR7KTn3IQfNx1KxeK4oEA687lBLLlpIN0sVT6ruWXfSk5/cj6DWSg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="54D8GgMHKlxw7pzysYsDW+xlQbtGEwHTMGx0kj0If3YiMyRU9hGeYoaarRVZng0Yhpb3ZN9nF/OETTxwKwfVn1NTqNXD6ABrgPw9GgQEEMQyfqZfRXHepstVYwwcYnveSk5aWkyUdWZ36ak6NWR2px3kdmSA3hBRR4xTBNv+3cOLHiJ/Gvrd50Z3i5/T0x6tQidDbptluQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="U2fiOE5nh+g7GTShZ8U3PEZaE0P0xFPGtV69OAcMQk+x03Rx16VQByEhKWe2X2BQb4+7Sj2tkrfP+jA4DRXWa97GZ0LQ+OZTODpaZRy7go0wV2jPa8z0gDcjDELm4C7MRPFgL0870+oMECwK14MBmyY52DG62VsrEUPjzalm0llFCWFF/Uvr3AIGTFi9ogEIWo4WyWB3Xg=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="QZ00bx9VWD3btUiuYwe6onu3EF3cO+2UmIYwRPnPN59t5GF+X680l69cca/jQxXybLIw+zrqHOiSD21pO5V0Fqa8rPs7GcSlVwMzcZxh7Tfik5ZR140L8s3kydWe3rFGqDCAgVulJTTuvHbgftVxju7dTSza6mubVM+TUk+DNU+pwoN+LTZd6ncncqsK2A5qVqjaJ3VBhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd8a2955cf57a7f6f9778a158c621820695e722a0a573996d4bbcd5c956dbf4d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
