#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2s1VA+O7TWCuJhQpIRRrlii2hwVJs64u7rG/HZ1wFfexlDt8yKPyaAWKMI7lNEM5MiQnK+ZfVgZxS1Zpsn4MZBh7HJB4kK4TnzQrtupL9nN/HxRqNJVY8q08wWK4IOBjv/aWFXQ5E6bEpNxiJQrbdRGvKA0neQDYmgWfV4JP3XWtrtdWdAFfsnMSUp7RLdDThn0V7ghGkdtmyNxSg4qGwVdUwLga8KliWFXjLGt6T0SMWd6ARVOHC/7AvVYF8qtuDDo1/ucX7rebaDPOCR7Aqw5twIAbqNAb8YBSGE9xnuw/eSZZWZv+AW9x5wg0aEXRzkG0NiVhbtGOCkLU1yD5AdTfrZ+mM5WP7A9rzWXxANrA+2BJ/nx2bR/ZzHdojOaaoymIGT39SXHEyDv8FQ4QgULUhnMD1exKzGk3m4Hfi7RFyvlWaV4eorjx8jAf7t3P/NEogaAglkufG7Z3w7yZs0ksBl//fynwSsxprG+eQqn/+3NKnlN7FtO5nM8SGoPpsJjWW1BW7Wh8ooDnfvdmPoAcp0C1jgvtxqodtjSDrjwOmqfuDjMKMI9kQk60hMX9cEkVHPUC8U5rVV5toL9uJmwsmPyC/Ec6qiJ5fr0Mw0XdoUQo88gpN0ObqSZkdX7Ljqng/ec1yypgC2NRV7BbdTvXyLqCvAY8m8fTjkm6hv27Om5O64r9jCvCkOqmQWePr9td7AVmCx8LottUqg3O6mlVnzrild9WksEXQG7vW4yL0EUe4vxxvOERATy+haUoAnRfG7vglGE7ON2T/+mYygMpEVsh6rFG95H4IVkSKXLH8ZZxeyklic2HmWtdn0kPGUKquKqIawJyp375dbbZuib7kUS3otKToic2KqeUhfNuHnln2+pdIn4SK1dkyyN4RBWWmYpFRmmYEnHbpoTX9Ns7sVtdqWyAN2zjQ4N2DHB60mtcjGLXU6eTKHzjJcj+7mC9yhRgRAoiMyb15PwX0OkLGrPduvFZKEz+8lmfT8DdL+o/tf9iyCiFPobknKLyzjWIqAlU/jAWe1VJUnrEwu0OIQR1tAHx9fdaGVKl3yi5kMrinefRjp5oKLkv77UO3Uf9Z1XKGC9Yf464FJOLsnLg2pJJRs5RfRM5J5mhdnyI0Yk7w35SFUaOlZ9TCD/+TVs47OqZOr/LokXmLhj17xCsH6hStcM47Yb2RGdVu4mJD0GH9uE="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="yv1M9/6NL9pXNYLrobi5nsqoZ/mL9I9BQM2QyM0HYubKhQByj+/Zk4A7x0KET6k3pfkCcNqTXMt0VCZU+vbVmdEVDIxMeizLwhOq/VcJ5vpcSvdbWRwjxBHpUA2Vnocevr00CpYXQ0QdJRfyU+O7dWsN7FxGBJQTaTBcrVx1fH9RSzSl45BVbipJ6KyeQ6c7g3GgZ+tpp+vlrjNjQPmGUXr9cY3/Q101Dw6e2gkJDmasdhS9D85ulZZz/GDtQUh33GIA+lUmvD3Vil5hvPCsuQyjH9aoaL8SscaMOtksC8QHlScgR6Oup8S7J45/EVf6CBQ6iEfhvCubcwNmzlNNgA=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="9CIzDQSqNfQuGLl6L9Du5rPPb9NtGflPhcGLlgJxbiLkEtNepERqoVheyg3Fc9lp5tucmUipqNFTvyukSZfc+E8VOQAdE1dEzNI+By08Bu8T0oSrbpG3wHoB4lf50npK3JMKxlx6Rv7Ya5V/hKyLxEAvMA49zBEq90knF5msG9FJnJdfgvWRTEpo+NevnPUOhtV/Vo6PRHMLWMwQ8nOO6xWUVFypFhmiNkYQI3ar9LNSm0MoeTSQyaYJ4Q7std+wy/zmg7RXo/GXcRFhgq4DXD+6woeGXv4vWsx97Q5SovkcJoFxCo4p5Grj6fOOIqz7oHSRdG+JH4p6vap092gfzA=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="+Sc38FNdomR75YNjeli6tFi/mhnM7s9kw9ITkt/QnNbCMa/MJd0bdahnwm1rUDZEdIHgG2+oVwqH0LFbaXVSfS95KRNogMESrTmna5FWni7tyY7kpiGv2PDhVapfhc/KDw0aUw+zYdpjSgm7hJVo0zyMiKkf+AxfMOdJuK8+tlCyTeo+SlWWpMOSORBfPNcssFhWNpSETDimFG8GsjxYKh0h1etSL9h5UmF5PoHcMjjb3GJnTHKip9mFYsETURE+9bAR/r9uE4TXpHNs4LnsiCAHBfXsr44pOSPcSNl3JYPwWj27BYcaPxNsHTcq32aB2xNqYSdQN8FTnIkio1iOXA=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd8a2955cf57a7f6f9778a158c621820695e722a0a573996d4bbcd5c956dbf4d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
