#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FosGn4m1if0j457sGPVIXxcRD0zmR4WvkTOTjWdX9PgtGHmjgMzDgCGMm4cTOpkxUTG19+WjnSIC7K5HDzc1IpvTd6BHNvWZtJHr+GTWdTyyxVKko52m59j0KO5gNOjgFEVo2B/V2W7fvfliXi0psBEvUrYE5NneU7cJqVzKwKeTOB6egyuVoAEu8G+7jKCgOKTUg0KfloUVeQRHsRS7k2uo/JwTUjJCQ58rQVfygkYEYCdNhDJ4/38onEEJW7IWRkdoBXsHk53cU8PhZfNEeJn5iux2v4+mPZUNrDIGr6szxWtTrVfjy0Y/18Y9ywQeqj7SIE/q1F3yRevF6iUc93jO09fbJ3cNNJN3mVv0//jf6RFlrd54edQOIho6xv8/1rN9vrhEdAJ2JHxJ6h62c4Z5yhVBWVB+8otTonsMxs0FF4rZuT3W6jmfCJFoT9qkY+ypGeVly02zhR5z+qrIOP+0VNCUIwVqcQUNtfBmgCJFszKOsZC0z0euH/E8V2lSff3Du5oiNyV0o2elGEg0eq2bz8hsBGLywQgofFmBHMvXsDsWlMbHqVSSeA+MGhc="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="54D8GgMHKlxw7pzysYsDW+xlQbtGEwHTMGx0kj0If3YiMyRU9hGeYoaarRVZng0Yhpb3ZN9nF/OETTxwKwfVn1NTqNXD6ABrgPw9GgQEEMQyfqZfRXHepstVYwwcYnveSk5aWkyUdWZ36ak6NWR2px3kdmSA3hBRR4xTBNv+3cOLHiJ/Gvrd50Z3i5/T0x6tQidDbptluQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="U2fiOE5nh+g7GTShZ8U3PEZaE0P0xFPGtV69OAcMQk+x03Rx16VQByEhKWe2X2BQb4+7Sj2tkrfP+jA4DRXWa97GZ0LQ+OZTODpaZRy7go0wV2jPa8z0gDcjDELm4C7MRPFgL0870+oMECwK14MBmyY52DG62VsrEUPjzalm0llFCWFF/Uvr3AIGTFi9ogEIWo4WyWB3Xg=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="QZ00bx9VWD3btUiuYwe6onu3EF3cO+2UmIYwRPnPN59t5GF+X680l69cca/jQxXybLIw+zrqHOiSD21pO5V0Fqa8rPs7GcSlVwMzcZxh7Tfik5ZR140L8s3kydWe3rFGqDCAgVulJTTuvHbgftVxju7dTSza6mubVM+TUk+DNU+pwoN+LTZd6ncncqsK2A5qVqjaJ3VBhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd8a2955cf57a7f6f9778a158c621820695e722a0a573996d4bbcd5c956dbf4d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
