#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zM0pFQ1xY//Nv/x+Z5zlch2KcLM1kLJEtwvfc44WJxp0KvOs8y8HPoJN55aERFzLXbXHr4LvuhLIVn2nZenFOkdpYpM4qhfie+uIqGetzBnhyqfkvGnhcenHrRQbqd4EYwv09jhC1c2vgxZByrVNdzrYJ/Ouh3hQQMz1L5bjrygrKKq4io8M6UiRfP4N8vTEiFpR4JPbqbCw72qEt24Sxg0BOcSqQg34hbTBCEc8NtuzCQtM6jejIWCDYrASKAIlaTfPIIRtCsUW1zLKO21ZshARQsURrHFYgmuQBM5VrrHO3q/cSH4="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="ZaQUVcK77plHsbEKN4TgKzc9+vpL2ZqRdMcwVJ2yh96a6JIt"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="mJPMgF33rePzRA2oegGX/CQGxZk3mlDzGoH9ktxvqg0YX49T"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="3a7e+BaCBnXGhnBb601qWhNbfImrG0oJjCN+0ayiARGq7lSt"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd8a2955cf57a7f6f9778a158c621820695e722a0a573996d4bbcd5c956dbf4d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
