#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lANVQJlWTdyzOj4gmFphnj1n2cESzT0TdcTpQfsIoygNXpbmnwhsMKFiJG8Ycr73hDk64aHCqxFj0yAi/hei8y0sFJoGI9kk6VuglpmVqFzOlbiF7WCXgF9VmukyJmN+1KT+PBeR95a22ZDTufTLRRxFjPq1nyPs2JBksCyUL88JVzu4hXM/hN0vrU8IwWBB5s5pM05Zb3JPHHccsnCqccWjZoHmJRe5OCe0CLo97kCjVYyPuMdcjgKzvjYTdBxQCJrPJ8Jr/C7oSh1w577NMlETXiJdyZIP17FiF09TmtsaklViBR7i+hZBC5MTyGhMvBO3ZueC+kOm7Sl2G8BLElaxy6EK1YwRGWVFrnk4kqmJxlolW03blYrpJfckCI/qHGCSNEs+xsiid5XInV9miPcmyqIXlvwYpNekGzDvRYoavRSmTDlZoNo6Rl6QmuuHwMNjqpg4oWHVbqNAb7z7dpeoVV91ak02/TtnAQWQLo4npgWfnVjMn1MukcDpsq2dabxO20OLxxig6k7mxUGpbGYXiaBSJKJ6dnpNVMonjGTxmIPB0bNoJwtQY07IPYZM9zmqPbugga/ShNDXngpN/Sk2+D6Oj4WruTjiEbD1O1VJCmDmjlsx2u2C9lU93rR8nroRSs0phWuYKOiEv1oJomV0I7YOk62JJVP+93+OsFMDMJnrf23JdSuSJgiZIzcXy1WERs4CHS2Tfx7sxx7tGs6OpqFZUo/S1vYm17H2KnQQjVotlJxBChP8mgPasZqjMzeaEZABQmEcgX3RukZk38hnBt8qqpZyJIpSG+/UgPsr2eR/ryCObyjWrp63WBr6UxWGhuQjGmfRpp6L3Qc1IZC92/KyKBCqGE+pr/Uqmp4yKK/WpQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="z5hIWTYvvKtgTd1uUXJzWOkaaXj0uEBFIrIfZBFCu5b6yy+AMhCSulM0mTJsnkVCPXhFW6Wvhmn/3c37ppgqPYb9Yd/d/JMbgszLadL0ZMx1kt9i5Rw5uUO9W3otIW0XgE/aAxAKUE5hlqsqizShGR3FrueHEYWlMAOQmuCvGZzlGCL+xGjCrE1SvvMLZmP+LF39T8an5Sy47wqgnEwz90f/NF55aq391RTaNw=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="HImgs7+14YfXzeoHDnw+ichKxiw7y0AtIApLUs864mRJ+6b48G60T8tCD2HIAwt8K4HX3OCgTBih3OOH1loYWm5USOvE9yBdNrMY+6+086An97B2moox3hw0kQVQY/YAUgQF8E45wUwcomP6cHtvCegmco8V8QMGX1X5QItfIg99+rOueJdVyahE3XnoizEC7dCXXt/FKfiOdUEA4kEzgc/pLoc5VOOhREIQTg=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="QdLyqlJmM82A/A2m+0p2Omj3tUzTXWHEfDXXq/OezyY0VqadZXlpDN4+7gmQxrN1sYKjyx4HU02S9ae+lrFrjCbJ761PUaQJ9Dow/vp7N8mh+aln/GXL53LLQ0Gg7GTAOJE/u0oqxELR4/tRvJBHYX8Lxte0MIEmzQ01Iufw2x5jinyXfF7aGfh6LgBfZV9L3RBvUKTZKgkz0ynSxbLtMvipp2bi8avJ4Tpd9w=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd8a2955cf57a7f6f9778a158c621820695e722a0a573996d4bbcd5c956dbf4d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
