#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="k5dAZHZgnA5e0vEvU0c69hKaWaAW7iuziwMgoHhKAI/FS8QilRafy+xTp50OF3fOtmJeWJxywGn6SkwC0VFi7KKOwI03kqkO8Cyb0NJS/+YUsAv0blbn/6z21rTKsJ91lpaC6/6MtZf2ZYZbk7vQi9oKvqz4hke/H+hKL+14vuvTMoyw/J2l02mxxZs4L1VWIdp5Ko/oWOCZpv5cNmzCUoy0Hvhogxb4E1sn/bxs60+vyhSJZt4w+bD1xfu5gmUbSKm/26kXn0AHzfPAVfe7BR3/5JsNCEatev7175YGa+xzd0ejPsHoMxfVyusYz1D7/gDonJzSB7Wgma7snA4+qsGZR+8d3YAbbExKUm4Sppknc+7vRry2UiJvFlLdwr+rX4k+UnxXUV+jg+vRtKcW0m9G96uNiu1Sbt2oX/l1YsFaTkoUkwSaBp6Qlj85hh/z0sF3XpG7fV/nu6I6PhbWtf0rroALvngx8+LBohgBAK3eegTEEDMsSkfUT2nor9VW/eODPMwFAJlRItYXOOdS2eQHjEbzY3cDPH0dMNKVcTtydrZZ15IEgIud2m/yIrCZY1vy85ri/qeGCo75ywuKCysC11+Rr1HgHvrY6jKckxA1RapiOVtSAcliZCiicEZ7Qh6d0NpfKtk31XPdcHHCd9jSNJr3Npq9kAoHKq/raBAhS7YJfaHcZaSei9l62/50/TNXP50PTgY0mCS42UwPr/Dp4mXUEYDLuGCLANmmfVtKRshd0rNK8Byhuu10QqHwwnT5WDn6ukV3bpoia2jZ6elRl16LRhC7WRAcst2ERmZHxbYH98S/tRlkcT9h72KfN4beU9UHUVLS0S5FsCxXj/tYnGU="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="z5hIWTYvvKtgTd1uUXJzWOkaaXj0uEBFIrIfZBFCu5b6yy+AMhCSulM0mTJsnkVCPXhFW6Wvhmn/3c37ppgqPYb9Yd/d/JMbgszLadL0ZMx1kt9i5Rw5uUO9W3otIW0XgE/aAxAKUE5hlqsqizShGR3FrueHEYWlMAOQmuCvGZzlGCL+xGjCrE1SvvMLZmP+LF39T8an5Sy47wqgnEwz90f/NF55aq391RTaNw=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="HImgs7+14YfXzeoHDnw+ichKxiw7y0AtIApLUs864mRJ+6b48G60T8tCD2HIAwt8K4HX3OCgTBih3OOH1loYWm5USOvE9yBdNrMY+6+086An97B2moox3hw0kQVQY/YAUgQF8E45wUwcomP6cHtvCegmco8V8QMGX1X5QItfIg99+rOueJdVyahE3XnoizEC7dCXXt/FKfiOdUEA4kEzgc/pLoc5VOOhREIQTg=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="QdLyqlJmM82A/A2m+0p2Omj3tUzTXWHEfDXXq/OezyY0VqadZXlpDN4+7gmQxrN1sYKjyx4HU02S9ae+lrFrjCbJ761PUaQJ9Dow/vp7N8mh+aln/GXL53LLQ0Gg7GTAOJE/u0oqxELR4/tRvJBHYX8Lxte0MIEmzQ01Iufw2x5jinyXfF7aGfh6LgBfZV9L3RBvUKTZKgkz0ynSxbLtMvipp2bi8avJ4Tpd9w=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd8a2955cf57a7f6f9778a158c621820695e722a0a573996d4bbcd5c956dbf4d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
